<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Tiny Organics Home</title>
</head>

<body>
    <div class="container">
        <br>
        <div class="row p-4">
            <div class="col col-sm-11">
                <h2>Hi, {{curr_user.first_name}}!</h2>
                <h4>Welcome to Tiny Organics~</h4>
            </div>
            <div class="col col-sm-1">
                <a class="btn btn-secondary" href="/logout">Logout</a>
            </div>
        </div>
        <hr>
        <!-- {% load crispy_forms_tags %}
        <form class ="child_info bg-light p-4" action="/fetchrecipes" method="POST">
            <h4>Enter your child's information and search for recipes:</h4>
            {% csrf_token %}
            {{childForm|crispy}}
            <input class="btn btn-primary" type="submit" value="Find Recipes">
        </form> -->

        <div class="row row-content bg-light p-4">
            <div class="col col-sm-10">
                <form action="/fetchrecipes" method="POST">
                    {% csrf_token %}
                    <h5>Enter your child's information and search for recipes:</h5>
                    <div class="form-group row">
                        <label for="first_name" class="col col-form-label col-sm-6">First name:</label>
                        <input type="text" class="form-control" id="first_name" name="first_name">
                    </div>
                    <div class="form-group row">
                        <label for="last_name" class="col col-form-label col-sm-6">Last name:</label>
                        <input type="text" class="form-control" id="last_name" name="last_name">
                    </div>
                    <div class="form-group row">
                        <label for="allergies">Select an allergen:</label>
                        <select class="form-control" name="allergies" id="allergies" >
                            <option value="">--Please choose an option--</option>
                            {% for allergens in allergen_types %}
                            <option id="allergies" name="{{allergens.name}}" value="{{allergens.name}}">{{allergens.name}}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group row">
                        <button type="submit" class="btn btn-primary">Find Recipes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>