<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        {% load static %}
    <link rel="stylesheet" href="{% static styles.css %}" tyoe="text/css">
    <title>Tiny Organics</title>
</head>

<body>
    <div class="container">
        <br>
        <h1>Welcome to Tiny Organics!</h1>
        <hr>
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <div class="row row-content">
            <div class="col col-xs-12 col-sm-12 col-md-6">
                <div class="register bg-light p-3">
                    <h2>Register</h2>
                    <form action="/register" method="POST">
                        {% csrf_token %}
                        <div class="form-group row">
                            <label for="first_name" class="col col-form-label col-form-label-sm col-sm-4">First
                                Name</label>
                            <div class="col-sm-8">
                                <input class="form-control form-control-sm" type="text" name="first_name">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="last_name" class="col col-form-label col-form-label-sm col-sm-4">Last
                                Name</label>
                            <div class="col-sm-8">
                                <input class="form-control form-control-sm" type="text" name="last_name">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="email" class="col col-form-label col-form-label-sm col-sm-4">Email
                                Address</label>
                            <div class="col-sm-8">
                                <input class="form-control form-control-sm" type="text" name="email">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="password" class="col col-form-label col-form-label-sm col-sm-4">Password</label>
                            <div class="col-sm-8">
                                <input class="form-control form-control-sm" type="password" name="password">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="confirm_pass" class="col col-form-label col-form-label-sm col-sm-4">Confirm
                                PW</label>
                            <div class="col-sm-8">
                                <input class="form-control form-control-sm" type="password" name="confirm_pass"
                                    id="confirm_pass">
                            </div>
                        </div>
                        <input class="btn btn-primary" type="submit" value="Register">
                    </form>
                </div>
            </div>
            <br>
            <div class="col col-xs-12 col-sm-12 col-md-6">
                <div class="login bg-light p-3">
                    <h2>Login</h2>
                    <form action="/login" method="POST">
                        {% csrf_token %}
                        <div class="form-group row">
                            <label for="email" class="col col-form-label col-form-label-sm col-sm-4">Email
                                Address</label>
                            <div class="col-sm-8">
                                <input class="form-control form-control-sm" type="text" name="email">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="password" class="col col-form-label col-form-label-sm col-sm-4">Password</label>
                            <div class="col-sm-8">
                                <input class="form-control form-control-sm" type="password" name="password">
                            </div>
                        </div>
                        <input class="btn btn-primary" type="submit" value="Login">
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>